<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discount Calculator</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap"
    rel="stylesheet"
  />

  <style>
    #frm {
      border: 2px solid rgb(243, 232, 232);
      margin: 50px 400px;
      padding: 30px;
      border-radius: 20px;
      font-family: Madimi One;
      box-shadow: 19px -16px 9px -3px rgba(173, 167, 167, 0.75);
      -webkit-box-shadow: 19px -16px 9px -3px rgba(185, 177, 177, 0.75);
      -moz-box-shadow: 19px -16px 9px -3px rgba(151, 144, 144, 0.75);
      background-color: rgb(228, 219, 238);
    }

    h2 {
      text-transform: uppercase;
      color: cadetblue;
      font-weight: bold;
      text-align: center;
    }

    tr,
    label {
      color: cadetblue;
      font-size: large;
      padding: 3px 3px;
    }

    input[type="number"] {
      width: 400px;
      border-radius: 5px;
      color: cadetblue;
      border: 1px solid rgb(128, 104, 104);
      padding: 10px;
      font-size: large;
    }

    .no:hover {
      border: 2px solid cadetblue;
    }

    button {
      width: 424px;
      border-radius: 20pxb;
      background-color: green;
      padding: 5px;
      border: 1px solid grey;
      font-size: larger;
      margin: 10px 0px;
      font-weight: bolder;
      color: whitesmoke;
    }

    button:hover {
      color: burlywood;
    }
  </style>
  <body>
    <form id="frm">
      <h2>Discount Calculator</h2>

      <table>
        <tbody>
          <tr>
            <td>
              <label>Enter the Bill amount and discount in percentage</label>
            </td>
          </tr>
          <tr>
            <td><label>Bill Amount</label></td>
          </tr>
          <tr>
            <td><input type="number" class="no" /></td>
          </tr>
          <tr>
            <td><label for="">Discount Percentage</label></td>
          </tr>
          <tr>
            <td><input type="number" class="no" /></td>
          </tr>
          <tr>
            <td><button type="submit">Calculate</button></td>
          </tr>
          <tr>
            <td><label for="">Total Discount Amount</label></td>
          </tr>
        </tbody>
      </table>
    </form>
  </body>
</html>
